ROOT_DIR ?= $(realpath $(CURDIR)/..)
POLICY_DIR := $(notdir $(patsubst %/,%,$(CURDIR)))

policy.wasm: 
# CI is a environment variable set in the GitHub Actions workflow.
# If we are running in CI, we assume TinyGo is already installed.
ifeq ($(CI),true)
	tinygo build -o policy.wasm -target=wasi -no-debug .
else
	docker run \
		--rm \
		-e GOFLAGS="-buildvcs=false" \
		-v $(ROOT_DIR)$(POLICY_DIR):/src \
		-w /src tinygo/tinygo:0.39.0 \
		tinygo build -o policy.wasm -target=wasi -no-debug .
endif


annotated-policy.wasm: policy.wasm metadata.yml
	kwctl annotate -m metadata.yml -u README.md -o annotated-policy.wasm policy.wasm

.PHONY: test
test:
	go test -v

.PHONY: e2e-tests
e2e-tests: annotated-policy.wasm
	bats e2e.bats

.PHONY: lint
lint: golangci-lint
	go vet ./...
	$(GOLANGCI_LINT) run --verbose

.PHONY: lint-fix
lint-fix:
	$(GOLANGCI_LINT) run --verbose --fix

.PHONY: clean
clean:
	go clean
	rm -f policy.wasm annotated-policy.wasm
	
.PHONY: debug
debug:
	@echo $(MAKEFILE_LIST)
	@echo "ROOT_DIR=$(ROOT_DIR)"
	@echo "CURDIR=$(CURDIR)"
	@echo "POLICY_DIR=$(POLICY_DIR)"

##@ Dependencies

## Location to install dependencies to
ROOT_DIR := $(realpath $(CURDIR)/..)
LOCALBIN ?= $(ROOT_DIR)/bin
$(LOCALBIN):
	mkdir -p $(LOCALBIN)

## Tool Binaries
GOLANGCI_LINT = $(LOCALBIN)/golangci-lint-$(GOLANGCI_LINT_VERSION)

## Tool Versions
GOLANGCI_LINT_VERSION ?= v2.9.0

.PHONY: golangci-lint
golangci-lint: $(GOLANGCI_LINT) ## Download golangci-lint locally if necessary.
$(GOLANGCI_LINT): $(LOCALBIN)
	$(call go-install-tool,$(GOLANGCI_LINT),github.com/golangci/golangci-lint/v2/cmd/golangci-lint,${GOLANGCI_LINT_VERSION})

# go-install-tool will 'go install' any package with custom target and name of binary, if it doesn't exist
# $1 - target path with name of binary (ideally with version)
# $2 - package url which can be installed
# $3 - specific version of package
define go-install-tool
@[ -f $(1) ] || { \
set -e; \
package=$(2)@$(3) ;\
echo "Downloading $${package}" ;\
GOBIN=$(LOCALBIN) go install $${package} ;\
mv "$$(echo "$(1)" | sed "s/-$(3)$$//")" $(1) ;\
}
endef
